\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jeans1925}
\citation{Gross1974}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Navarro1995}
\bibstyle{mnras}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods, Observations, Simulations etc.}{2}{section.2}}
\newlabel{sec:Methods}{{2}{2}{Methods, Observations, Simulations etc}{section.2}{}}
\newlabel{eq:Boltzmann}{{1}{2}{Methods, Observations, Simulations etc}{equation.1}{}}
\newlabel{eq:escape}{{2}{2}{Methods, Observations, Simulations etc}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jeans escape}{2}{subsection.2.1}}
\newlabel{sec:Jeans}{{2.1}{2}{Jeans escape}{subsection.2.1}{}}
\newlabel{eq:Jeansflux}{{3}{2}{Jeans escape}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures and tables}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of the thermal evaporation. {\color  {red}\emph  {TODO }: Placeholder}}}{2}{figure.1}}
\newlabel{fig:example_figure}{{1}{2}{Schematic illustration of the thermal evaporation. \jtodo {Placeholder}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example table. Captions appear above each table. Remember to define the quantities, symbols and units used.}}{2}{table.1}}
\newlabel{tab:example_table}{{1}{2}{This is an example table. Captions appear above each table. Remember to define the quantities, symbols and units used}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}{section.3}}
\newlabel{lastpage}{{3}{2}{Acknowledgements}{section.3}{}}
